# spring_security_cognito

./: README.md  pom.xml
src/main/java/com/example/spring_security_cognito_240424/: SpringSecurityCognito240424Application.java
src/main/java/com/example/spring_security_cognito_240424/configurations/: Cognito.java  CognitoLogoutSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/example/spring_security_cognito_240424/controllers/: AccountController.java  HomeController.java  SignUpController.java  TaskController.java
src/main/java/com/example/spring_security_cognito_240424/models/: SignUpRequest.java  Task.java
src/main/java/com/example/spring_security_cognito_240424/repositories/: TaskRepository.java
src/main/java/com/example/spring_security_cognito_240424/services/: TaskService.java
src/main/resources/: application.yml
src/main/resources/templates/: delete-account.html  home.html  newpage.html  sign-up.html  task.html  test.html
src/test/java/com/example/spring_security_cognito_240424/: SpringSecurityCognito240424ApplicationTests.java
