<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spring Cognito Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 30px; /* Increase the second value to make the navbar wider */
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/">Home</a>
    <a href="/tasks">Tasks</a>
    <a href="/delete-account">Delete Account</a>
</div>
<h1>Create Task</h1>
<p>Enter the details of the task you want to create:</p>

<form action="/tasks" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <label for="description">Task Description:</label><br>
    <input type="text" id="description" name="description" required><br>
    <button type="submit">Create Task</button>
</form>

<h2>Your Tasks</h2>
<ul>
    <li th:each="task : ${tasks}">
        <span th:text="${task.description}"></span>
        <form th:action="@{/tasks/delete/{id}(id=${task.id})}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit">Delete</button>
        </form>
    </li>
</ul>

</body>
</html>